<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor Projects</title>

    <style>
        .container {
            display: grid;
            place-content: center;
            height: 100vh;
        }

        .heading {
            font-size: 2em;
        }
    </style>
</head>
<body class="container">
    <h1 class="heading">Frontend Mentor Projects</h1>

    <ul>
        <li><a href="pages/pricing-component.html">Profile Card Component</a></li>
        <li><a href="pages/3-card-layout.html">3 Card Layout Page</a></li>
    </ul>
</body>
</html>